## /etc/uwsgi/uwsgi.ini
[uwsgi]
master = true
vhost = true
workers = 4
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 6048
module = main
callable = app
pidfile = /var/run/uwsgi.pid
log-reopen = true
log-maxsize = 10240
gevent = 50
post-buffering = 8192
python-autoreload = 1


## dev
## http = :5678
## daemonize = /Users/CodeFace/log/uwsgi/uwsgi-@(exec://date +%%Y-%%m-%%d).log
## chdir = /Users/CodeFace/PycharmProjects/CTK
## touch-reload = /Users/CodeFace/PycharmProjects/CTK

## prod
uid = www-data
gid = www-data
chmod-socket = 666
socket = /tmp/uwsgi.sock
daemonize = /var/log/uwsgi/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
chdir = /opt/QiniuImageHosting
touch-reload = /opt/QiniuImageHosting